从这份 `netstat -antop` 输出看，系统状态总体正常，没有看到明显的网络瓶颈。

WebServer

```text
0.0.0.0:8080   LISTEN   14271/./webserver
```

说明：

 `webserver` 正在监听 8080 端口
 `0.0.0.0` 表示接受所有网卡的连接
 服务本身是正常启动的

---


```text
127.0.0.1:52546 -> 127.0.0.1:8080  ESTABLISHED 14278/./http_load
127.0.0.1:52530 -> 127.0.0.1:8080  ESTABLISHED 14278/./http_load
```

说明：

 `http_load` 正在访问 WebServer
 请求走的是本机回环地址（localhost）
 压测工具和服务器都在同一台机器上

---

 Recv-Q 值值得关注

这一行：

```text
tcp  78  0  127.0.0.1:8080  127.0.0.1:52530  ESTABLISHED
```

其中：

```text
Recv-Q = 78
Send-Q = 0
```

表示：

 内核已经收到 78 字节数据
 应用程序（你的 webserver）还没读走

78 字节非常小。

基本可以忽略。

---

 TIME_WAIT 很多
有不少：TIME_WAIT
```

例如：

```text
127.0.0.1:48878 -> 127.0.0.1:8080 TIME_WAIT
```

这是正常现象。

HTTP 短连接流程：

```text
连接建立
↓
请求
↓
响应
↓
关闭
↓
TIME_WAIT
↓
消失
```

压测时大量出现：

```text
TIME_WAIT
```
是正常的
