run@zhi:~$ vmstat 2 10
procs 	 -----------memory----------  ---swap-- -----io---- -system-- ------cpu-----
 r  b	 交换 空闲 	缓冲   缓存     si   so    bi    bo  in   cs  us sy id wa st
 1  0      0 22980004 100912 4630004    0    0    37    15  110   71  4  1 95  0  0
 1  0      0 22980040 100912 4630048    0    0     0     0 1330 6294  2  0 98  0  0
 0  0      0 22977268 100912 4630048    0    0     0   178 1302 5756  1  0 98  0  0
 0  0      0 22973792 100936 4630072    0    0     0   224 1241 5070  1  0 98  0  0
 1  0      0 22973792 100936 4630072    0    0     0     0  954 4322  1  0 99  0  0
 1  0      0 22967996 100960 4630348    0    0     0   404 1050 4480  1  0 99  0  0
 1  0      0 22967996 100960 4630372    0    0     0     0  981 4271  1  0 99  0  0
 0  0      0 22967996 100960 4630372    0    0     0    64 1185 5003  1  0 99  0  0
 0  0      0 22968248 100968 4630364    0    0     0    96 1050 4524  1  0 99  0  0
 0  0      0 22967996 100968 4630376    0    0     0     0 1037 4401  1  0 99  0  0


```
vmstat 2 10
```
- 每 2 秒输出一次系统状态
- 一共输出 10 次
- 用来查看 CPU、内存、磁盘、进程、系统调度 有没有压力

---

1）procs 进程队列
- `r`：正在排队等待CPU的进程数
- `b`：阻塞不动的进程数（一般是等磁盘/IO）
这里
`r` 偶尔是 1，大部分是 0 → CPU 完全不忙
`b` 一直是 0 → 没有进程卡住

---

 2）memory 内存
- 空闲内存 22GB 左右
- 缓冲/缓存正常占用
→ 内存非常充足，完全不紧张

---

 3）swap 交换分区
- `si`、`so` 都是 0
没有用交换分区，内存完全够用

---

 4）io 磁盘读写
- `bi` 读、`bo` 写
数值都很小
磁盘几乎没压力

---

 5）system 系统调度
- `in`：中断数
- `cs`：上下文切换（进程切换次数）
数值正常、平稳

---

 6）cpu
- `us`：用户CPU（程序用的）
- `sy`：系统CPU（内核用的）
- `id`：空闲CPU
- `wa`：等待磁盘IO的CPU

这里：
```
us sy id wa
4  1 95 0
```
```
1  0 99 0
```
→ CPU 空闲 95%~99%

---

 最终总结
 系统状态：
CPU 空闲
内存非常充足（22GB空闲）
磁盘无压力
没有进程卡住
系统整体毫无负载

---

结合之前的问题可以得出一个关键结论：

 页面延迟 不是因为服务器CPU、内存、磁盘性能不够
 而是网络/连接/服务程序本身的问题

总结
vmstat 显示：我的机器性能完全没问题
慢的原因 不是硬件，是 Web 服务 + TCP 短连接导致的阻塞。

