 `perf report` 分析
 先看最重要的两行

```text
58.62%  single-process-server [.] main
17.24%  single-process-server [.] web
```

说明：

 大约 59% 的采样最终来自你的 `main()`
 大约 17% 来自你的 `web()` 函数


---

 为什么内核占比这么高？

最显眼的是：

```text
75.86%  entry_SYSCALL_64_after_hwframe
75.86%  do_syscall_64
```

这说明：

> 大部分 CPU 时间都花在系统调用（syscall）上，而不是业务逻辑计算。

每次都要：

```text
用户态
 ↓
内核态
 ↓
返回用户态
```

这会产生开销。

---

 close() 占了 38%

```text
37.93% libc __close
```

后面跟着：

```text
tcp_close
sock_close
inet_release
```

说明：

> 你的服务器大量时间花在关闭 TCP 连接上。

流程：

```c
accept()
read()
write()
close()
```

处理一个请求就关一次连接。

于是：

```text
accept
↓
send response
↓
close
↓
TIME_WAIT
```

不断循环。

---

 accept() 也很明显

```text
10.34% accept
```

说明服务器在不停：

```c
accept(sockfd,...)
```

接收新连接。

这进一步印证：

> 压测是大量短连接。

---

 logger() 出现了

这里：

```text
6.90% single-process-server [.] logger
```

说明日志函数已经进入热点。

---

 网络发送

这里：

```text
tcp_sendmsg
tcp_push
tcp_write_xmit
__tcp_transmit_skb
```

说明 CPU 还花了一部分时间发送 HTTP 响应。 

不过占比不算特别大。

---

 综合判断

从这个 profile 看，热点不是：

 HTML 解析
 文件读取
 字符串处理
 算法计算

而是：

 第一类：连接管理

```text
accept
close
tcp_close
tcp_send_fin
```

占比非常高。 

 第二类：日志

```text
logger
open
write
close
ext4_write
```
占比也不小。


