[Fri Jun  5 10:12:23 2026] TIME: accept_wait          10151612 us (10151.612 ms)
[Fri Jun  5 10:12:23 2026] TIME: read_request         126857 us (126.857 ms)
[Fri Jun  5 10:12:23 2026] INFO: request:GET /index.html HTTP/1.1**Host: 127.0.0.1:8080**User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0**Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8**Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2**Accept-Encoding: gzip, deflate, br, zstd**Connection: keep-alive**Upgrade-Insecure-Requests: 1**Sec-Fetch-Dest: document**Sec-Fetch-Mode: navigate**Sec-Fetch-Site: none**Sec-Fetch-User: ?1**Priority: u=0, i****:1
[Fri Jun  5 10:12:23 2026] TIME: open_file            3 us (0.003 ms)
[Fri Jun  5 10:12:23 2026] INFO: SEND:index.html:1
[Fri Jun  5 10:12:23 2026] INFO: Header:HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 239
Connection: close
Content-Type: text/html

:1
[Fri Jun  5 10:12:23 2026] TIME: send_header          59 us (0.059 ms)
[Fri Jun  5 10:12:23 2026] TIME: send_file_data       35 us (0.035 ms)
[Fri Jun  5 10:12:23 2026] TIME: TOTAL_PROCESS_TIME   127124 us (127.124 ms)
[Fri Jun  5 10:12:24 2026] TIME: accept_wait          15 us (0.015 ms)
[Fri Jun  5 10:12:24 2026] TIME: read_request         6 us (0.006 ms)
[Fri Jun  5 10:12:24 2026] INFO: request:GET /nigel.jpg HTTP/1.1**Host: 127.0.0.1:8080**User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0**Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5**Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2**Accept-Encoding: gzip, deflate, br, zstd**Connection: keep-alive**Referer: http://127.0.0.1:8080/index.html**Sec-Fetch-Dest: image**Sec-Fetch-Mode: no-cors**Sec-Fetch-Site: same-origin**Priority: u=4, i****:2
[Fri Jun  5 10:12:24 2026] TIME: open_file            3 us (0.003 ms)
[Fri Jun  5 10:12:24 2026] INFO: SEND:nigel.jpg:2
[Fri Jun  5 10:12:24 2026] INFO: Header:HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 10184
Connection: close
Content-Type: image/jpg

:2
[Fri Jun  5 10:12:24 2026] TIME: send_header          24 us (0.024 ms)
[Fri Jun  5 10:12:24 2026] TIME: send_file_data       54 us (0.054 ms)
[Fri Jun  5 10:12:24 2026] TIME: TOTAL_PROCESS_TIME   153 us (0.153 ms)
[Fri Jun  5 10:12:26 2026] TIME: accept_wait          977245 us (977.245 ms)
[Fri Jun  5 10:12:26 2026] TIME: read_request         5 us (0.005 ms)
[Fri Jun  5 10:12:26 2026] INFO: request:GET /index.html HTTP/1.1**Host: 127.0.0.1:8080**User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0**Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8**Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2**Accept-Encoding: gzip, deflate, br, zstd**Connection: keep-alive**Upgrade-Insecure-Requests: 1**Sec-Fetch-Dest: document**Sec-Fetch-Mode: navigate**Sec-Fetch-Site: none**Sec-Fetch-User: ?1**Priority: u=0, i****:3
[Fri Jun  5 10:12:26 2026] TIME: open_file            2 us (0.002 ms)
[Fri Jun  5 10:12:26 2026] INFO: SEND:index.html:3
[Fri Jun  5 10:12:26 2026] INFO: Header:HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 239
Connection: close
Content-Type: text/html

:3
[Fri Jun  5 10:12:26 2026] TIME: send_header          35 us (0.035 ms)
[Fri Jun  5 10:12:26 2026] TIME: send_file_data       22 us (0.022 ms)
[Fri Jun  5 10:12:26 2026] TIME: TOTAL_PROCESS_TIME   100 us (0.100 ms)
[Fri Jun  5 10:12:27 2026] TIME: accept_wait          17 us (0.017 ms)
[Fri Jun  5 10:12:27 2026] TIME: read_request         7 us (0.007 ms)
[Fri Jun  5 10:12:27 2026] INFO: request:GET /nigel.jpg HTTP/1.1**Host: 127.0.0.1:8080**User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0**Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5**Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2**Accept-Encoding: gzip, deflate, br, zstd**Connection: keep-alive**Referer: http://127.0.0.1:8080/index.html**Sec-Fetch-Dest: image**Sec-Fetch-Mode: no-cors**Sec-Fetch-Site: same-origin**Priority: u=5****:4
[Fri Jun  5 10:12:27 2026] TIME: open_file            3 us (0.003 ms)
[Fri Jun  5 10:12:27 2026] INFO: SEND:nigel.jpg:4
[Fri Jun  5 10:12:27 2026] INFO: Header:HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 10184
Connection: close
Content-Type: image/jpg

:4
[Fri Jun  5 10:12:27 2026] TIME: send_header          31 us (0.031 ms)
[Fri Jun  5 10:12:27 2026] TIME: send_file_data       53 us (0.053 ms)
[Fri Jun  5 10:12:27 2026] TIME: TOTAL_PROCESS_TIME   204 us (0.204 ms)
[Fri Jun  5 10:12:28 2026] TIME: accept_wait          743504 us (743.504 ms)
[Fri Jun  5 10:12:28 2026] TIME: read_request         3 us (0.003 ms)
[Fri Jun  5 10:12:28 2026] INFO: request:GET /index.html HTTP/1.1**Host: 127.0.0.1:8080**User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0**Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8**Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2**Accept-Encoding: gzip, deflate, br, zstd**Connection: keep-alive**Upgrade-Insecure-Requests: 1**Sec-Fetch-Dest: document**Sec-Fetch-Mode: navigate**Sec-Fetch-Site: none**Sec-Fetch-User: ?1**Priority: u=0, i****:5
[Fri Jun  5 10:12:28 2026] TIME: open_file            1 us (0.001 ms)
[Fri Jun  5 10:12:28 2026] INFO: SEND:index.html:5
[Fri Jun  5 10:12:28 2026] INFO: Header:HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 239
Connection: close
Content-Type: text/html

:5
[Fri Jun  5 10:12:28 2026] TIME: send_header          18 us (0.018 ms)
[Fri Jun  5 10:12:28 2026] TIME: send_file_data       8 us (0.008 ms)
[Fri Jun  5 10:12:28 2026] TIME: TOTAL_PROCESS_TIME   48 us (0.048 ms)
[Fri Jun  5 10:12:29 2026] TIME: accept_wait          15 us (0.015 ms)
[Fri Jun  5 10:12:29 2026] TIME: read_request         6 us (0.006 ms)
[Fri Jun  5 10:12:29 2026] INFO: request:GET /nigel.jpg HTTP/1.1**Host: 127.0.0.1:8080**User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0**Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5**Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2**Accept-Encoding: gzip, deflate, br, zstd**Connection: keep-alive**Referer: http://127.0.0.1:8080/index.html**Sec-Fetch-Dest: image**Sec-Fetch-Mode: no-cors**Sec-Fetch-Site: same-origin**Priority: u=5****:6
[Fri Jun  5 10:12:29 2026] TIME: open_file            4 us (0.004 ms)
[Fri Jun  5 10:12:29 2026] INFO: SEND:nigel.jpg:6
[Fri Jun  5 10:12:29 2026] INFO: Header:HTTP/1.1 200 OK
Server: nweb/23.0
Content-Length: 10184
Connection: close
Content-Type: image/jpg

:6
[Fri Jun  5 10:12:29 2026] TIME: send_header          37 us (0.037 ms)
[Fri Jun  5 10:12:29 2026] TIME: send_file_data       55 us (0.055 ms)
[Fri Jun  5 10:12:29 2026] TIME: TOTAL_PROCESS_TIME   200 us (0.200 ms)
